{
  "name": "Lean4 Debian",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "vscode",
  "containerUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": ["leanprover.lean4"]
    }
  }
}
